{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie_2Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie_2Context-0d3bef4f-f33d-4d06-a931-d9a0c0bafb4a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}